nav{
  background-color: white;
}
.logo{
  width: 60px;
  height: 60px;
}
.navbar-collapse .navbar-nav .nav-item {
  margin:0 30px !important;
  font-weight: 600;
}
.offcanvas {
 background-color: #f8f9fa;
}
.offcanvas-body .navbar-nav .nav-item .nav-link:hover{
  background-color: rgb(234, 232, 232);
}
.offcanvas .nav-link {
   font-size: 18px;
   padding: 10px 15px;
     font-weight: 600;
    }

body {
  padding-top: 80px;
}

/* carousel Start */
.carousel-caption{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);      
}
.readmorebutton{
  background-color: white ;
  color: #006c6f;
  padding: 12px 30px;
  font-weight: 700;
  text-decoration: none;
  font-size: 18px;
    display: inline-block;
}
.readmorebutton:hover{
  background-color:#006c6f;
  color: white;
}
.applynowbutton{
  background-color: #006c6f;
  color: white;
    padding: 12px 30px;
  font-weight: 700;
  text-decoration: none;
  font-size: 18px;
    display: inline-block;
}
.applynowbutton:hover{
  background-color: white;
  color: #006c6f;
}
.content{
  padding-right: 50px;
}
/* carousel END */
/* Section 1 Start */
.featured-section{
  background-color: aliceblue;
}
/* Section 1 END */

/* Section 2 Start */
.limited-width{
      max-width: 428px;
    margin: 0 auto;
    padding-left:10px ;
    padding-right: 10px;
}
.what-i-do .btn {
  transition: background-color 0.3s ease;
}

.what-i-do .btn:hover {
  background-color: #0b5ed7;
  color: #fff;
}
.backgorund{
  background-color: #006c6f !important;
}
.paddingdiv{
  padding: 20px 50px 70px 40px !important;
}
.allbutton{
  background: transparent;
  padding: 15px 30px;
border-top: 1px solid white;
border-right: 2px solid white;
border-bottom: 2px solid white;
border-left: 2px solid white;
}
.allbutton:hover{
  color:black !important;
   background-color: #e1e4e4 !important;
  border-top: 1px solid black;
border-right: 2px solid black;
border-bottom: 2px solid black;
border-left: 2px solid black;
}
/* Section 2 END */

/* Section 3 start */
.backgorund3{
  background-color: #e1e4e4 !important;
}
.paddingdiv1 {
  /* padding: 2rem;  */
    padding: 60px 50px 60px 40px !important;
}

.backgorund1 {
  background-color: #edfeff;
}
.call{
  padding-left: 30px !important;
  padding-right: 30px !important;
}
.call:hover{
  color: black !important;
}
.allbutton1,
.allbutton2 {
  background-color: #006c6f;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  color: white;
  display: inline-block;
  text-align: center;
}
.icon1{
  margin-bottom: -30px !important;
}
.icon2{
  margin-bottom: -40px !important;
}
.icon1,
.icon2,
.icon3 {
  font-size: 4rem; 
  color: #e6f5f7;
  margin: 0 auto;
}
.icons{
  margin-top: 150px;
}
/* Section 3 END */

/* Section 4 Start */
.hero-image-right {
  position: relative;
  width: 100%;
  height: 100vh; 
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.hero-image-right img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center top;
  z-index: -1;
}

.hero-image-right .text-box {
  max-width: 600px;
  width: 100%;
  color: white;
  padding: 2rem;
  text-align: right;
  border-radius: 10px;
}
/* Section 4 END */
/* Section 5 Start */
.imagepadding{
  padding-top:70px;
    padding-bottom:40px;
    background-color:#dddfdf ;
}
/* Section 5 END */
/* Section 6 Start */
.bg-section{
  background-color: #006c6f;
}
.backgorundtra{
  background-color: transparent;
}
.heading1{
  font-size: 50px;
}
.start-now:hover{
  color:black !important;
}
/* Section 6 END */
/* Section 7 Start */
.code{
  color:#006c6f; ;
}